# spring-rest-docs

./: build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/example/jwtinit/: JwtInitApplication.java
src/main/java/com/example/jwtinit/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/jwtinit/controller/: AuthController.java  HomeController.java  UserController.java
src/main/java/com/example/jwtinit/dto/: LoginDto.java  TokenDto.java  UserDto.java
src/main/java/com/example/jwtinit/entity/: Authority.java  User.java
src/main/java/com/example/jwtinit/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/example/jwtinit/repository/: UserRepository.java
src/main/java/com/example/jwtinit/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/example/jwtinit/util/: SecurityUtil.java
src/main/resources/static/: index.html
src/test/java/com/example/jwtinit/: ApiDocumentation.java  JwtInitApplicationTests.java
src/test/java/com/example/jwtinit/controller/: UserControllerTest.java
