plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'

    id "org.asciidoctor.jvm.convert" version "3.3.2" // Asciidoctor 플러그인
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

repositories {
    mavenLocal()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

    asciidoctorExtensions // Asciidoctor 를 확장하는 종속성에 대한 구성
}

// 생성된 스니펫의 출력 위치 정의
ext {
    snippetsDir = file('build/generated-snippets')
}

ext['spring-restdocs.version'] = '2.0.7.BUILD-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    compileOnly 'org.projectlombok:lombok'
//    runtimeOnly 'com.h2database:h2'
    implementation 'org.projectlombok:lombok'
    implementation 'com.h2database:h2'

    // jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

    annotationProcessor 'org.projectlombok:lombok'
    asciidoctorExtensions 'org.springframework.restdocs:spring-restdocs-asciidoctor' // snippets 에서 사용할 속성을 .adoc 을 가리키도록 구성

    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.9.3'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc' // mockMvc 를 restdocs 에 사용할 수 있게함
//    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.testng:testng:6.9.10'
}

// 스니펫 디렉터리를 출력으로 추가하도록 작업 구성
test {
    useTestNG()
    outputs.dir snippetsDir
}

//tasks.named('test') {
//    useJUnitPlatform()
//    outputs.dir snippetsDir
//}

asciidoctor {
    configurations 'asciidoctorExtensions' // 확장에 대한 구성 asciidoctorExtensions
    inputs.dir snippetsDir // 스니펫 디렉터리를 입력으로 구분
    dependsOn test // 문서가 실행되기 전 테스트가 실행되도록, 작업이 테스트 작업에 종속되도록 설정
}

bootJar {
    dependsOn asciidoctor // jar 빌드 전, 문서 생성
    // 생성된 문서를 static/docs 디렉토리에 복사
    from ("${asciidoctor.outputDir}/html5") {
        into 'static/docs'
    }
}

//eclipseJdt.onlyIf { false }
//cleanEclipseJdt.onlyIf { false }